<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil Pessoal</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <!-- Editor CSS -->
    <link rel="stylesheet" type="text/css" href="editor.css" media="screen" />
</head>

<body>
    <!-- Cabeçalho-->
    <header>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div id="navGeral" class="container-fluid">
                <a id="testeDesenvolvimento" class="navbar-brand" href="#">Teste de Desenvolvimento</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="buttonNav">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="navPrincipal">
                            <a href="perfilPessoal.html"><button type="buttonCurriculo"
                                    class="btn btn-dark">Currículo</button></a>
                        </li>
                        <li class="navPrincipal">
                            <a href="formularioContrato.html"><button type="buttonFormulario"
                                    class="btn btn-dark">Formulário</button></a>
                        </li>
                        <li class="navPrincipal">
                            <a href="calculadora.html"><button type="buttonFormulario"
                                    class="btn btn-dark">Calculadora</button></a>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-md-1">

            </div>
            <div id="parteEsquerda" class="col-md-3">
                <img id="imgPerfil" src="imagens/Nova Imagem de Bitmap.bmp" alt="Imagem">

                <h5 class="contatos">Contatos</h5>
                <div class="escrita col-md-12">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-envelope-fill" viewBox="0 0 16 16">
                        <path
                            d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z" />
                    </svg>
                    pedro.hdias@outlook.com
                </div>
                <div class="escrita col-md-12">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-telephone" viewBox="0 0 16 16">
                        <path
                            d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                    </svg>
                    (31)3625-4018 | (31)995770590
                </div>
                <div class="escrita col-md-12">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-bank2" viewBox="0 0 16 16">
                        <path
                            d="M8.277.084a.5.5 0 0 0-.554 0l-7.5 5A.5.5 0 0 0 .5 6h1.875v7H1.5a.5.5 0 0 0 0 1h13a.5.5 0 1 0 0-1h-.875V6H15.5a.5.5 0 0 0 .277-.916l-7.5-5zM12.375 6v7h-1.25V6h1.25zm-2.5 0v7h-1.25V6h1.25zm-2.5 0v7h-1.25V6h1.25zm-2.5 0v7h-1.25V6h1.25zM8 4a1 1 0 1 1 0-2 1 1 0 0 1 0 2zM.5 15a.5.5 0 0 0 0 1h15a.5.5 0 1 0 0-1H.5z" />
                    </svg>
                    R Padre Pedro Cordeiro Centro 33805040
                </div>

                <h5 class="contatos">Habilidades</h5>
                <ul class="escrita">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Java Script</li>
                    <li>Java</li>
                    <li>Inglês</li>
                    <li>Atendimento</li>
                </ul>

                <div class="objetivos col-md-12">
                    <h5 class="contatos">Objetivos</h5>
                    <p align="justify" class="escrita">Crescer como profissional proporcionando a empresa o conhecimento
                        na coletividade. Tenho como
                        interesse estagiar na
                        área de tecnologia da informação.</p>
                </div>

                <div class="resumoProfissional col-md-12">
                    <h5 class="contatos">Resumo Profissional</h5>
                    <p align="justify" class="escrita">Em busca de uma oportunidade para desenvolver e melhorar meus
                        conhecimentos, e também algo que possa me instruir de
                        forma crescente e contínua, visando sempre o crescimento entre mim e a empresa. Procuro
                        oportunidade relacionada à
                        tecnologia da informação, que possa trazer novas perspectivas de futuro e
                        crescimento.
                        .</p>
                </div>
            </div>

            <div class="parteDireita col-md-6">
                <h3 id="escritaNome" class="escrita">Pedro Henrique Damasceno Dias</h3>
                <h7 class="escrita">Brasileiro, 19 anos , Solteiro</h7>
                <hr>
                <div class="card o-hidden border-0 shadow-lg my-5 p-2">
                    <h5>Experiencia Profissional</h5>
                    <div class="card-body p-0">
                        <h6>Santos e Gonçalves Materiais para Construção</h6>
                        <h8>Auxiliar Administrativo de Escritório desde Março/2020</h8>
                        <ul>
                            <li>Atendimento de telefonemas de clientes e fornecedores para realização de vendas, compras
                                e solução de problemas de
                                entrega e pagamento.
                            </li>
                            <li>Excel para criação de tabelas que visam realização de controles na loja e auxílio as
                                demandas desta
                            </li>
                            <li>Atendimento pessoal a clientes</li>
                            <li>Uso do sistema ERP da loja para controle de estoque, vendas, controle de boletos e entre
                                outras</li>
                            <li>Emissão de notas fiscais de vendas e devoluções</li>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="card o-hidden border-0 shadow-lg my-5 p-2">
                    <div class="card-body p-0">
                        <h6>MRV Engenharia e Participações S/A</h6>
                        <h8>Aprendiz Ass - Outubro/2017 a Fevereiro/2019</h8>
                        <ul>
                            <li>Atendimento a clientes por telefone</li>
                            <li>Auxiliar no recebimento e envio de e-mail para clientes e gestores</li>
                            <li>Criação de tabelas no Excel para facilitar a realização de tarefas</li>
                        </ul>
                    </div>
                </div>

                <hr class="hr">
                <div class="card o-hidden border-0 shadow-lg my-5 p-2">
                    <h5>Formação</h5>
                    <div class="card-body p-0">
                        <h6>Escolaridade</h6>
                        <h8>Superior cursando</h8>
                        <h6>Graduação</h6>
                        <h8>Superior cursando</h8>
                        <p>Sistemas de Informação, PUC MINAS - PONTIFÍCIA UNIVERSIDADE CATÓLICA DE MINAS GERAIS</p>
                        <p>(Dezembro de 2023) - Cursando</p>
                    </div>
                </div>
                <div class="card o-hidden border-0 shadow-lg my-5 p-2">
                    <div class="card-body p-0">
                        <h6>Formação escolar fundamental (1o grau) e média (2o grau)</h6>
                        <p>Ensino Médio, E E CIDADE DOS MENINOS</p>
                        <p>(Dezembro de 2019) - Concluído</p>
                    </div>
                </div>
            </div>
            <div class="col-md-1">

            </div>
        </div>
    </div>

    <footer>

    </footer>

</body>

</container>

</body>

</html>